<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    thankyou
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
  const authToken = document.cookie.replace(/(?:(?:^|.*;\s*)authToken\s*=\s*([^;]*).*$)|^.*$/, "$1");

  if (!authToken) {
    window.location.href = "thanks.html";
  } else {
    console.log("User is authenticated. Displaying thanks page.");
  }
});

</script>
</html>